# Transfers

./: .gitignore  README.md  docker-compose.yml
backend/: Directory.Build.props  Directory.Packages.props  Transfers.Dashboard.sln
backend/Transfers.Dashboard.Api/: Program.cs  Transfers.Dashboard.Api.csproj  appsettings.json
backend/Transfers.Dashboard.Api/Auth/: ClaimsPrincipalExtensions.cs  JwtOptions.cs  PermissionResolver.cs  TokenService.cs
backend/Transfers.Dashboard.Api/Authorization/: PermissionAuthorization.cs  Permissions.cs
backend/Transfers.Dashboard.Api/Controllers/: AuditController.cs  AuthController.cs  TransactionsController.cs
backend/Transfers.Dashboard.Api/Data/: DashboardDbContext.cs  DbSeeder.cs
backend/Transfers.Dashboard.Api/Domain/Audit/: AuditLog.cs
backend/Transfers.Dashboard.Api/Domain/Auth/: AuthEntities.cs
backend/Transfers.Dashboard.Api/Domain/Transactions/: TransactionEntities.cs
backend/Transfers.Dashboard.Api/Dtos/: Dtos.cs
backend/Transfers.Dashboard.Api/Messaging/: Abstractions.cs  Contracts.cs  EventProjector.cs  SimulatedBroker.cs
backend/Transfers.Dashboard.Api/Properties/: launchSettings.json
backend/Transfers.Dashboard.Api/Services/: AuditService.cs  PasswordHasher.cs
backend/Transfers.Dashboard.Business/: DependencyInjection.cs  Transfers.Dashboard.Business.csproj
backend/Transfers.Dashboard.Business/Auth/: IPermissionService.cs  ITokenService.cs  JwtOptions.cs  PermissionService.cs  TokenService.cs
backend/Transfers.Dashboard.Business/Dtos/: AuditDtos.cs  AuthDtos.cs  TransactionDtos.cs
backend/Transfers.Dashboard.Business/Mapping/: TransactionMappings.cs
backend/Transfers.Dashboard.Business/Messaging/: Abstractions.cs  Contracts.cs  EventProjector.cs
backend/Transfers.Dashboard.Business/Services/: AuditService.cs  AuthService.cs  IAuditService.cs  IAuthService.cs  ITransactionService.cs  TransactionService.cs
backend/Transfers.Dashboard.DataAccess/: DependencyInjection.cs  Transfers.Dashboard.DataAccess.csproj
backend/Transfers.Dashboard.DataAccess/Context/: DashboardDbContext.cs
backend/Transfers.Dashboard.DataAccess/Repositories/: IAuditRepository.cs  IPermissionRepository.cs  IRefreshTokenRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/Transfers.Dashboard.DataAccess/Repositories/Implementations/: AuditRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/Transfers.Dashboard.DataAccess/Seeding/: DbSeeder.cs
backend/Transfers.Dashboard.Domain/: Transfers.Dashboard.Domain.csproj
backend/Transfers.Dashboard.Domain/Authorization/: Permissions.cs
backend/Transfers.Dashboard.Domain/Common/: Filters.cs  PagedResult.cs  Paging.cs
backend/Transfers.Dashboard.Domain/Entities/Audit/: AuditLog.cs
backend/Transfers.Dashboard.Domain/Entities/Auth/: AuthEntities.cs
backend/Transfers.Dashboard.Domain/Entities/Transactions/: TransactionEntities.cs
backend/Transfers.Dashboard.Domain/Security/: PasswordHasher.cs
backend/src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Api/Admin/: AdminController.cs
backend/src/Api/Audit/: AuditController.cs
backend/src/Api/Auth/: AuthController.cs  ClaimsPrincipalExtensions.cs  PermissionAuthorization.cs  RateLimitOptions.cs
backend/src/Api/Common/Extensions/: WebApplicationExtensions.cs
backend/src/Api/Common/Filters/: ValidationFilter.cs
backend/src/Api/Common/Middlewares/: ExceptionHandlingMiddleware.cs
backend/src/Api/Messaging/: SimulatedBroker.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Api/Transactions/: TransactionsController.cs
backend/src/Application/: Application.csproj  DependencyInjection.cs
backend/src/Application/Admin/: AdminService.cs  IAdminService.cs
backend/src/Application/Admin/DTOs/: AdminDtos.cs
backend/src/Application/Audit/: AuditService.cs  IAuditService.cs
backend/src/Application/Audit/DTOs/: AuditDtos.cs
backend/src/Application/Auth/: AuthService.cs  IAuthService.cs  IPermissionService.cs  ITokenService.cs  JwtOptions.cs  PermissionService.cs  TokenService.cs
backend/src/Application/Auth/DTOs/: AuthDtos.cs
backend/src/Application/Messaging/: Contracts.cs  ICommandPublisher.cs  IEventConsumer.cs  IEventProjector.cs
backend/src/Application/Transactions/: ITransactionService.cs  TransactionService.cs
backend/src/Application/Transactions/DTOs/: TransactionDtos.cs
backend/src/Application/Transactions/Mappings/: TransactionMappings.cs
backend/src/Domain/Audit/Entities/: AuditLog.cs
backend/src/Domain/Audit/Interfaces/: IAuditRepository.cs
backend/src/Domain/Auth/: Permissions.cs
backend/src/Domain/Auth/Entities/: Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs
backend/src/Domain/Auth/Interfaces/: IAdminRepository.cs  IPermissionRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
backend/src/Domain/Common/: AuditFilter.cs  PagedQuery.cs  PagedResult.cs  TransactionFilter.cs
backend/src/Domain/Common/Exceptions/: DomainException.cs
backend/src/Domain/Common/Interfaces/: IDomainEvent.cs
backend/src/Domain/Common/Security/: PasswordHasher.cs
backend/src/Domain/Inbox/Entities/: ProcessedMessage.cs
backend/src/Domain/Inbox/Interfaces/: IProcessedMessageRepository.cs
backend/src/Domain/Transactions/Entities/: CreditAttempt.cs  PartnerRegistration.cs  Transaction.cs  TransactionStatusHistory.cs
backend/src/Domain/Transactions/Enums/: CreditGateway.cs  OperationResult.cs  TransactionStatus.cs
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/src/Infrastructure/Seeding/: DbSeeder.cs
backend/tests/: Directory.Build.props
backend/tests/Api.IntegrationTests/: Api.IntegrationTests.csproj
backend/tests/Application.UnitTests/: Application.UnitTests.csproj
backend/tests/Domain.UnitTests/: Domain.UnitTests.csproj
backend/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+70 files in other folders)
